<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Aurélio | COO e Co-fundador da Beyond Co</title>
    
    <!-- Localized Meta tags for SEO -->
    <meta name="description" content="%DESCRIPTION%" />
    <meta name="keywords" content="%KEYWORDS%" />
    <meta name="author" content="Victor Aurélio" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://victoraurelio.com/" />
    <meta property="og:title" content="%OG_TITLE%" />
    <meta property="og:description" content="%OG_DESCRIPTION%" />
    <meta property="og:image" content="https://victoraurelio.com/profile-image.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://victoraurelio.com/" />
    <meta property="twitter:title" content="%TWITTER_TITLE%" />
    <meta property="twitter:description" content="%TWITTER_DESCRIPTION%" />
    <meta property="twitter:image" content="https://victoraurelio.com/profile-image.jpg" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
      @font-face {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        src: url(https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap);
      }
      div,
      span,
      i,
      body,
      .font-roboto {
        font-family: 'DM Sans', sans-serif, Helvetica, Arial;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
